name: Build Ameba Project

on:
  pull_request:
    branches: [master]

jobs:
  build-amebalite-project:
    uses: ./.github/workflows/build_template_amebalite.yml
    with:
      module_name: AMEBALITE
      artifacts_name: amebalite-project
    secrets: inherit
